.card-team{
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
  @include media-query(large){
    flex-direction: row;
    &.card_end{
      flex-direction: row-reverse;
      p{
        text-align: end;
      }
      .linkedIn{
        display: flex;
        width: 100%;
        justify-content: end;
        img{
          width: 32px;
        }
      }
      .card-team_data{
        display: flex;
        flex-direction: column;
        align-items: end;
      }
    }
  }
  &_img{
    text-align: center;
    padding: 0 2rem;
    img{
      width: 100%;
      @include media-query(large){
        width: 325px;
        height: 408px;
        object-fit: cover;
      }
    }
  }
  &_data{
    .title{
      background-color: var(--main-bg-color);
      padding: .2rem .5rem;
      color: var(--white-color);
      @include media-query(large){
        width: 360px;
      }
      &_name{
        font-size: 24px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
    }
    .description{
      padding: 1rem .5rem 0;

      p, li{
        letter-spacing: .1em;
        @include media-query(large){
          font-size: 16px;
        }
      }
    }
    .linkedIn{
      margin: auto;
      width: 32px;
      @include media-query(large){
        margin: inherit;
      }
      img{
        width: 100%;
      }
    }
  }
}

.card-team.grid{
  @include media-query(large){
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  
    .card-team_img{
      grid-area: 1 / 1 / 4 / 3;
      padding: 0;
    }
    .card-team_data{
      grid-area: 1 / 3 / 4 / 6;
    }
    .card-team_data1{
      grid-area: 4 / 1 / 6 / 6;
    }
  }
  h3{
    font-size: 18px;
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: .5rem;
  }
  ul{
    margin: 0;
    padding-left: 1.5rem;
  }
}